<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\WallTec.CoreCom.Client\WallTec.CoreCom.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entitys\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\SharedObjects\Entitys\Project.cs">
      <Link>Entitys\Project.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\SharedObjects\CoreComSignatures.cs">
      <Link>CoreComSignatures.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
