# CoreCom

./: .gitignore  README.md
src/: readme.md
src/CoreCom/Examples/Client/: TestClients.sln
src/CoreCom/Examples/Client/TestClient/: Program.cs  TestClient.csproj
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  TestClientXamarin.csproj
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin.Android/: MainActivity.cs  TestClientXamarin.Android.csproj
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Controls/: TitleViewBasic.xaml  TitleViewBasic.xaml.cs
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Converters/: Base64StringToImageSourceConverter.cs  ConnectionStatusConverter.cs  MultiConnection_TransferStatusConverter.cs  TransferStatusConverter.cs
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Helpers/: IconFont.cs  StyleResources.cs
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Interface/: IContentPageLifeCycleAsync.cs  IDialogService.cs
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Repository/: InMemoryData.cs
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Resources/Theming/: FrameStyle.xaml  GridStyle.xaml  ListViewStyle.xaml  SharedStyle.xaml
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/Services/: DialogService.cs  ServiceCoreCom.cs
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/View/: BaseContentPage.cs  LogView.xaml  LogView.xaml.cs  MainTabbedView.xaml  MainTabbedView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/CoreCom/Examples/Client/TestClientXamarin/TestClientXamarin/ViewModel/: LogViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/CoreCom/Examples/Nugets/: WallTec.CoreCom.Client.1.0.0.nupkg  WallTec.CoreCom.Server.1.0.0.nupkg
src/CoreCom/Examples/Server/: TestServers.sln
src/CoreCom/Examples/Server/WallTec.CoreCom.TestServerAppService/: CoreComDb.db  CoreComDb.db-shm  Program.cs  ReadMe.txt  Startup.cs  WallTec.CoreCom.TestServerAppService.csproj  appsettings.json
src/CoreCom/Examples/Server/WallTec.CoreCom.TestServerAppService/Properties/ServiceDependencies/WallTecCoreComTestServer - Debug/: profile.arm.json
src/CoreCom/Examples/Server/WallTec.CoreCom.TestServerAppService/Service/: FakeDb.cs  MyService.cs
src/CoreCom/Examples/Shared/SharedObjects/: CoreComSignatures.cs  WallTec.CoreCom.Example.SharedObjects.csproj
src/CoreCom/Examples/Shared/SharedObjects/Entitys/: Project.cs
src/CoreCom/Examples/Shared/WallTec.CoreCom.Example.Shared/: CoreComSignatures.cs  WallTec.CoreCom.Example.Shared.shproj
src/CoreCom/Samples/Client/: TestClients.sln
src/CoreCom/Samples/Client/TestClient/: Program.cs  TestClient.csproj
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/: App.xaml.cs  AppShell.xaml.cs  TestClientXamarin.csproj
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Controls/: TitleViewBasic.xaml.cs
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Converters/: ConnectionStatusConverter.cs  MessageSizeToStringConverter.cs  MultiConnection_TransferStatusConverter.cs
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Interface/: IAndroidCloseApp.cs
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Messages/: MessageConstants.cs
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Repository/: InMemoryData.cs
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Resources/Theming/: ButtonStyle.xaml  EntryStyle.xaml  ImageStyle.xaml  LabelStyle.xaml  PageStyle.xaml
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/Services/: ServiceCoreCom.cs
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/View/: LogView.xaml  MainView.xaml  MainView.xaml.cs
src/CoreCom/Samples/Client/TestClientXamarin/TestClientXamarin/ViewModel/: LogViewModel.cs  MainViewModel.cs
src/CoreCom/Samples/Server/: TestServers.sln
src/CoreCom/Samples/Server/WallTec.CoreCom.TestServerAppService/: CoreComDb.db-shm  CoreComDb.db-wal  Program.cs  Startup.cs  WallTec.CoreCom.TestServerAppService.csproj  appsettings.Development.json  appsettings.json
src/CoreCom/Samples/Shared/WallTec.CoreCom.Example.Shared/: WallTec.CoreCom.Example.Shared.projitems
src/CoreCom/Source/: CoreCom.sln
src/CoreCom/Source/WallTec.CoreCom.Client/: CoreComClient.cs  CoreComContext.cs  WallTec.CoreCom.Client.csproj
src/CoreCom/Source/WallTec.CoreCom.Client/Models/: CoreComOptions.cs  GrpcOptions.cs  LogEvent.cs  MessageCureRecord.cs
src/CoreCom/Source/WallTec.CoreCom.Client/Protos/: corecom.proto
src/CoreCom/Source/WallTec.CoreCom.Server/: CoreComBackgroundService.cs  CoreComContext.cs  CoreComOptions.cs  CoreComService.cs  WallTec.CoreCom.Server.csproj
src/CoreCom/Source/WallTec.CoreCom.Server/Models/: Client.cs  CoreComOptions.cs  IncomingMessage.cs  OutgoingMessage.cs  TransferStatus.cs
src/CoreCom/Source/WallTec.CoreCom.Server/Protos/: corecom.proto
src/CoreCom/Source/WallTec.CoreCom.Shared/: CoreComInternal.cs  CoreComMessagingCenter.cs  WallTec.CoreCom.Shared.projitems  WallTec.CoreCom.Shared.shproj
src/CoreCom/Source/WallTec.CoreCom.Shared/Helpers/: DateTimeConverter.cs
src/CoreCom/Source/WallTec.CoreCom.Shared/Models/: CoreComPublic.cs  CoreComUserInfo.cs  LogError.cs  LogEvent.cs  LogSettings.cs  Result.cs  TransferStatus.cs
src/CoreCom/Source/WallTec.CoreCom.Shared/Protos/: corecom.proto
src/CoreCom/Source/WallTec.CoreCom.Sheard/: CoreComInternal.cs  CoreComInternalSignatures.cs  CoreComMessagingCenter.cs  CoreComPublic.cs  CoreComUserInfo.cs  WallTec.CoreCom.Sheard.projitems  WallTec.CoreCom.Sheard.shproj
src/CoreCom/Source/WallTec.CoreCom.Sheard/Helpers/: DateTimeConverter.cs
src/CoreCom/Source/WallTec.CoreCom.Sheard/Models/: CoreComPublic.cs  CoreComUserInfo.cs  LogError.cs  LogEvent.cs  LogSettings.cs  Result.cs  TransferStatus.cs
src/CoreCom/Source/WallTec.CoreCom.Sheard/Protos/: corecom.proto
(+31 files in other folders)
