<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\WallTec.CoreCom.Client\WallTec.CoreCom.Client.csproj" />
  </ItemGroup>

  

  <Import Project="..\..\Shared\WallTec.CoreCom.Example.Shared\WallTec.CoreCom.Example.Shared.projitems" Label="Shared" />

</Project>
