<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
     <Authors>Joacim Wall</Authors>
    <Company>WallTec</Company>
    <Description>Framework for simplifying communication between client and server with gRPC. Main features: offline support, message queue</Description>
    <Product>CoreCom</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>WallTec.CoreCom.Server</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Copyright>Walltec</Copyright>
    <Owners>Walltec</Owners>
    <PackageTags>gRPC, Xamarin,Message Queue,Offline support</PackageTags>
    <PackageIconUrl>https://github.com/JoacimWall/CoreCom/blob/main/CoreCom.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/JoacimWall/CoreCom/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JoacimWall/CoreCom</PackageProjectUrl>
    <Summary>CoreCom gRPC and Messsage Queue</Summary>
    <Title>CoreCom</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>


  <Import Project="..\WallTec.CoreCom.Sheard\WallTec.CoreCom.Sheard.projitems" Label="Shared" />
</Project>
