<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce4b9bf9-a212-4054-89f6-537697f9fbf2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WallTec.CoreCom.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreComInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CoreComUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransferStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreComMessagingCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CoreComPublic.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Protos\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="$(MSBuildThisFileDirectory)Protos\corecom.proto">
      <Access>Public</Access>
      <GrpcServices>Both</GrpcServices>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot></ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
</Project>