<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\WallTec.CoreCom.Server\WallTec.CoreCom.Server.csproj" />
    <ProjectReference Include="..\..\..\Source\WallTec.CoreCom.Sheard\WallTec.CoreCom.Sheard.csproj" />
    <ProjectReference Include="..\..\Shared\SharedObjects\WallTec.CoreCom.Example.SharedObjects.csproj" />
  </ItemGroup>

</Project>
